[gd_scene load_steps=2 format=3 uid="uid://cbedv7rpfyowo"]

[ext_resource type="Texture2D" uid="uid://dx73qwvs1tn2m" path="res://asset/img/where-would-you-want-to-live-in-the-guilty-gear-world-v0-iaakq2jyg6ue1.jpg" id="1_t1cw6"]

[node name="map one" type="Node2D"]

[node name="Where-would-you-want-to-live-in-the-guilty-gear-world-v0-iaakq2Jyg6Ue1" type="Sprite2D" parent="."]
position = Vector2(2000, 56)
scale = Vector2(7.90918, 1)
texture = ExtResource("1_t1cw6")
